# budget-rest

./: .gitignore  README.md  README.textile  index.html  params.json  pom.xml  release.properties
budget-application/: pom.xml
budget-application/src/main/java/be/budget/application/: BudgetService.java  BudgetsService.java
budget-application/src/test/java/be/budget/application/: BudgetServiceIntegrationTest.java  BudgetsServiceIntegrationTest.java
budget-domain/: pom.xml
budget-domain/src/main/java/be/budget/domain/: AbstractEntity.java
budget-domain/src/main/java/be/budget/domain/budget/: Budget.java  BudgetCategories.java  BudgetRepository.java  Budgets.java  BudgetsRepository.java
budget-domain/src/main/java/be/budget/domain/category/: Category.java  CategoryGroup.java  Month.java  Year.java
budget-domain/src/main/java/be/budget/domain/common/: Amount.java
budget-domain/src/main/java/be/budget/domain/transaction/: SubTransaction.java  Transaction.java
budget-domain/src/test/java/be/budget/domain/budget/: BudgetForTests.java  BudgetRepositoryIntegrationTest.java  BudgetTest.java  BudgetTestFactory.java  BudgetValidationTest.java  BudgetsRepositoryIntegrationTest.java  BudgetsTest.java  ConstraintViolationAssert.java
budget-domain/src/test/java/be/budget/domain/common/: AmountTest.java
budget-domain/src/test/resources/: logback.xml
budget-infrastructure/: .gitignore  buildDB.gradle  cleanDB.cmd  clearDB.cmd  pom.xml  updateDB.cmd
budget-infrastructure/dbscripts/incremental/01_v1.0.0/: 001_budget_create.sql
budget-infrastructure/src/test/java/be/budget/infrastructure/test/: DBSeeder.java
budget-jsf/: pom.xml
budget-jsf/src/main/java/be/budget/web/: Test.java
budget-jsf/src/main/webapp/WEB-INF/: web.xml
budget-jsf/src/main/webapp/less/: main.less
budget-rest/: pom.xml
budget-rest/src/test/java/be/budget/web/api/: JaxRsActivator.java
budget-rest/src/test/resources/: .gitignore
budget-web/: pom.xml
budget-web-angular/: pom.xml
budget-web-angular/src/main/config/: testacular.conf.js
budget-web-angular/src/main/test/unit/: directivesSpec.js  filtersSpec.js  servicesSpec.js
budget-web-angular/src/main/webapp/: 404.html
budget-web-angular/src/main/webapp/WEB-INF/: web.xml
budget-web-angular/src/main/webapp/i18n/resource_bundles/: resourceBundle.json  resourceBundle_nl.json
budget-web-angular/src/main/webapp/js/: .gitignore  app.js  directives.js  filters.js  services.js
budget-web-angular/src/main/webapp/js/common/services/: exceptionHandler.js  i18nNotifications.js  localizedMessages.js  notifications.js
budget-web-angular/src/main/webapp/js/controllers/: AccountsController.js  BudgetController.js  CategoriesController.js  HomeController.js  MainController.js  MessagesController.js  NavbarController.js  ReportsController.js  TransactionsController.js
budget-web-angular/src/main/webapp/lib/angular/: angular.js  ng-i18n-0.2.0.js
budget-web-angular/src/main/webapp/views/accounts/: main_accounts.html
budget-web-angular/src/main/webapp/views/categories/: categories.html  main_categories.html
budget-web-angular/src/main/webapp/views/controls/: control_group_tmpl.html  input_field_tmpl.html
budget-web-angular/src/main/webapp/views/home/: budget_form.html  budget_form_tmpl.html  main_home.html
budget-web-angular/src/main/webapp/views/main/: navbar.html  template.html
budget-web-angular/src/main/webapp/views/reports/: main_reports.html
budget-web-angular/src/main/webapp/views/transactions/: main_transactions.html
budget-web/src/main/: r.cmd
budget-web/src/main/config/: wro.properties  wro.xml
budget-web/src/main/java/be/budget/web/api/: Error.java  (+4 more)
budget-web/src/main/webapp/: index.html
budget-web/src/main/webapp/WEB-INF/: web.xml
budget-web/src/main/webapp/css/: main.css
budget-web/src/main/webapp/dust/layout/: base.html  base.template  toolbar.html  toolbar.tpl
budget-web/src/main/webapp/dust/template/: accounts.tpl  categories.tpl  errors_tpl.html  home.html  home.template  loading.html  main_layout_tpl.html  new_budget_form.html  new_budget_modal.html  reports.tpl  select_budgets_form.html  transactions.tpl
budget-web/src/main/webapp/dust/template/controls/: input_text.html  input_text_field.html  output_text_field.html  output_textarea_field.html  textarea_field.html
budget-web/src/main/webapp/dust/template/home/: default_budget_form_tpl.html  home.html  home_layout_tpl.html  home_toolbar_tpl.html  new_budget_form_tpl.html  select_budget_form_tpl.html
budget-web/src/main/webapp/js/: app.build.js  main.js
budget-web/src/main/webapp/js/app/: app.js  app_main.js  event_bus.js  router.js  vent.js
budget-web/src/main/webapp/js/app/controllers/: controller_accounts.js  controller_app.js  controller_categories.js  controller_errors.js  controller_home.js  controller_reports.js  controller_transactions.js  router.js
budget-web/src/main/webapp/js/app/main/: controller.js  router.js
budget-web/src/main/webapp/js/app/model/: budget.js
budget-web/src/main/webapp/js/app/models/: budget.js  collection.js  model.js
budget-web/src/main/webapp/js/app/nls/: general.js
budget-web/src/main/webapp/js/app/router/: main_router.js
budget-web/src/main/webapp/js/app/templates/: dust_templates.js
budget-web/src/main/webapp/js/app/util/: ajaxhandler.js
budget-web/src/main/webapp/less/: main.less
budget-web/src/main/webapp/less/bootstrap/: bootstrap.less
budget-web/src/main/webapp/templates/main/: sidebar.html  templateNoSidebar.html  templateWithSidebar.html  toolbar.html
budget-web/src/main/webapp/templates/view/home/: home_main.html  home_toolbar.html
budget-web/src/test/resources/: arquillian.xml  customJasmineConfig.txt
budget-web/src/test/resources-glassfish-embedded/: glassfish-resources.xml
budget-web/src/test/specs/: budgetModelSpec.js  customMatchers.js
budget-web/src/test/specs/controllers/: controller_app_spec.js
budget-web/src/test/specs/models/: collectionSpec.js  modelSpec.js
budget-web/src/test/specs/models/budget/: budgetSpec.js  budgets_spec.js  default_budget_spec.js
(+109 files in other folders)
