#release configuration
#Tue Oct 02 23:13:17 CEST 2012
project.scm.be.budget\:budget.url=scm\:git\:git@github.com\:gertn/budget-rest.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.be.budget\:budget-application=1.0.0
pushChanges=true
project.dev.be.budget\:budget-web=1.0.1-SNAPSHOT
scm.tag=budget-1.0.0
remoteTagging=true
project.scm.be.budget\:budget-infrastructure.empty=true
project.dev.be.budget\:budget-domain=1.0.1-SNAPSHOT
exec.additionalArguments=-P development
project.scm.be.budget\:budget.connection=scm\:git\:git@github.com\:gertn/budget-rest.git
project.scm.be.budget\:budget-common.empty=true
scm.url=scm\:git\:git@github.com\:gertn/budget-rest.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.be.budget\:budget-common=1.0.0
preparationGoals=clean verify
project.rel.be.budget\:budget=1.0.0
project.scm.be.budget\:budget-web.empty=true
project.dev.be.budget\:budget-application=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.be.budget\:budget-infrastructure=1.0.1-SNAPSHOT
project.scm.be.budget\:budget.tag=HEAD
project.scm.be.budget\:budget.developerConnection=scm\:git\:git@github.com\:gertn/budget-rest.git
project.dev.be.budget\:budget=1.0.1-SNAPSHOT
project.rel.be.budget\:budget-infrastructure=1.0.0
project.scm.be.budget\:budget-application.empty=true
project.scm.be.budget\:budget-domain.empty=true
project.dev.be.budget\:budget-common=1.0.1-SNAPSHOT
completedPhase=end-release
project.rel.be.budget\:budget-web=1.0.0
project.rel.be.budget\:budget-domain=1.0.0
