@import "./bootstrap/variables.less";
@import "./bootstrap/mixins.less";

.header-icon {
	font-size: 28px;
}

body {
	padding-top: 60px;
}

form {
	.form-actions {
		button { margin-right: 5px; }
	}
}

#headerToolbar {
	.brand {
		font-size: 25px;
		font-weight: bold;
		color: @btnInfoBackground;
	}
	
	.navbar-inner {
		padding-top: 5px;
	}
	
	#main-menu {
		li {
			margin-bottom: -1px;
			&.active {
				a { 
					border-top: 3px solid  @btnInfoBackground; 
					color: @grayDark;
					background-color: @bodyBackground;
					.border-top-radius(4px); 
					&:hover { 
						color: @btnInfoBackground;
					}
					i.icon-home { color: @blue; }
					i.icon-retweet { color: @green; }
					i.icon-bar-chart { color: @purple; }
					i.icon-credit-card { color: @yellow; }
					i.icon-envelope { color: @red; }
				}
				&[data-id='home'] a { border-top: 4px solid  @blue }
				&[data-id='transactions'] a { border-top: 4px solid  @green }
				&[data-id='reports'] a { border-top: 4px solid  @purple }
				&[data-id='accounts'] a { border-top: 4px solid  @yellow }
				&[data-id='categories'] a { border-top: 4px solid  @red }
			}
		}
		a {
			font-size: 19px;
		}
	}
	
	a {
		&:hover, &:focus { color: @white }
	}
}

.toolbarTitle {
	font-size: 21px;
	vertical-align: middle;
	padding-right: 10px;
}

//
//SIDEBAR NAV
//
.sidebar-nav {
	padding: 9px 0;
}

.bs-docs-sidenav {
    background-color: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    padding: 0;
}

.bs-docs-sidenav > li:first-child > a {
    border-radius: 6px 6px 0 0;
}


.bs-docs-sidenav > li > a {
    border: 1px solid #E5E5E5;
    display: block;
    margin: 0 0 -1px;
    padding: 8px 14px;
}

.bs-docs-sidenav > li:last-child > a {
    border-radius: 0 0 6px 6px;
}

.bs-docs-sidenav .active .icon-chevron-right, .bs-docs-sidenav .active a:hover .icon-chevron-right {
    background-image: url("./img/glyphicons-halflings-white.png");
    opacity: 1;
}

.bs-docs-sidenav .icon-chevron-right {
    float: right;
    margin-right: -6px;
    margin-top: 2px;
    opacity: 0.25;
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}